<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="123456作者: 夜泊1990企鹅: 1611756908Q 群: 948233848邮箱: hd1611756908@163.com博客: https:&#x2F;&#x2F;hs-an-yue.github.io&#x2F;B 站: https:&#x2F;&#x2F;space.bilibili.com&#x2F;514155929&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker的常用命令以及使用">
<meta property="og:url" content="http://example.com/2025/04/25/Docker%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="夜泊1990">
<meta property="og:description" content="123456作者: 夜泊1990企鹅: 1611756908Q 群: 948233848邮箱: hd1611756908@163.com博客: https:&#x2F;&#x2F;hs-an-yue.github.io&#x2F;B 站: https:&#x2F;&#x2F;space.bilibili.com&#x2F;514155929&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB92c220e1064e25bb0d697433231ec55f?method=download&shareKey=b944fbb7b284a9db9d0be8dec5327320">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB49b25efb6af2504c06232c147eedaeb5?method=download&shareKey=7a489963f3fad51d15f175045aa6d4ee">
<meta property="article:published_time" content="2025-04-25T08:53:28.755Z">
<meta property="article:modified_time" content="2025-04-25T08:53:28.756Z">
<meta property="article:author" content="新换了一个网名">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="镜像">
<meta property="article:tag" content="控制面板">
<meta property="article:tag" content="命令">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB92c220e1064e25bb0d697433231ec55f?method=download&shareKey=b944fbb7b284a9db9d0be8dec5327320">


<link rel="canonical" href="http://example.com/2025/04/25/Docker%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/25/Docker%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/","path":"2025/04/25/Docker的常用命令以及使用/","title":"Docker的常用命令以及使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker的常用命令以及使用 | 夜泊1990</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="夜泊1990" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

	<a target="_blank" rel="noopener" href="https://gitee.com/ukoko" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜泊1990</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">每走一步,都是进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">第一章 Docker的基本操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-Docker-%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">第二章 Docker 运行命令的详细介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-Docker%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">第三章 Docker自定义构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">第1节 自定义构建镜像的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-Dockerfile-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.</span> <span class="nav-text">第2节 Dockerfile 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E8%8A%82-Dockerfile%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">第3节 Dockerfile的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Dockerfile%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 Dockerfile常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Dockerfile%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 Dockerfile命令使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E8%8A%82-Docker-Compose"><span class="nav-number">3.4.</span> <span class="nav-text">第4节 Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Compose-%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1 Compose 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Compose-%E5%AE%89%E8%A3%85"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2 Compose 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Compose-%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.3.</span> <span class="nav-text">4.3 Compose 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-%E4%BD%BF%E7%94%A8Compose%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">4.3.1 使用Compose部署一个web服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-%E4%BD%BF%E7%94%A8Compose%E9%83%A8%E7%BD%B2%E4%B8%A4%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">4.3.2 使用Compose部署两个web服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-3-%E4%BD%BF%E7%94%A8Compose%E9%83%A8%E7%BD%B2%E4%B8%A4%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">4.3.3 使用Compose部署两个web服务器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%B8%B8%E7%94%A8%E7%9A%84Docker%E9%95%9C%E5%83%8F%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">第四章 常用的Docker镜像介绍和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-MYSQL%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">第1节 MYSQL安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-Redis%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">第2节 Redis安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E8%8A%82-RabbitMQ%E5%AE%89%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text">第3节 RabbitMQ安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E8%8A%82-Docker%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85"><span class="nav-number">4.4.</span> <span class="nav-text">第4节 Docker控制面板安装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="新换了一个网名"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">新换了一个网名</p>
  <div class="site-description" itemprop="description">须知少年凌云志,曾许人间第一流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/ukoko" title="码云 → https:&#x2F;&#x2F;gitee.com&#x2F;ukoko" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>码云</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hd1611756908@163.com" title="邮箱 → mailto:hd1611756908@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/25/Docker%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="新换了一个网名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜泊1990">
      <meta itemprop="description" content="须知少年凌云志,曾许人间第一流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker的常用命令以及使用 | 夜泊1990">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker的常用命令以及使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-25 16:53:28" itemprop="dateCreated datePublished" datetime="2025-04-25T16:53:28+08:00">2025-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">Linux(运维)</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">作者</span><span class="punctuation">:</span> <span class="string">夜泊1990</span></span><br><span class="line"><span class="attribute">企鹅</span><span class="punctuation">:</span> <span class="string">1611756908</span></span><br><span class="line"><span class="attribute">Q 群</span><span class="punctuation">:</span> <span class="string">948233848</span></span><br><span class="line"><span class="attribute">邮箱</span><span class="punctuation">:</span> <span class="string">hd1611756908@163.com</span></span><br><span class="line"><span class="attribute">博客</span><span class="punctuation">:</span> <span class="string">https://hs-an-yue.github.io/</span></span><br><span class="line"><span class="attribute">B 站</span><span class="punctuation">:</span> <span class="string">https://space.bilibili.com/514155929/</span></span><br></pre></td></tr></table></figure>

<hr>
<span id="more"></span>

<h2 id="第一章-Docker的基本操作命令"><a href="#第一章-Docker的基本操作命令" class="headerlink" title="第一章 Docker的基本操作命令"></a>第一章 Docker的基本操作命令</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 查看Docker版本</span><br><span class="line">	-&gt; docker version</span><br><span class="line"><span class="number">2</span>. 搜索镜像(例如 搜索一个centos镜像)</span><br><span class="line">	-&gt; docker search centos</span><br><span class="line"><span class="number">3</span>. 拉取镜像(例如拉取centos镜像,将其下载到本地)</span><br><span class="line">	-&gt; docker pull centos</span><br><span class="line"><span class="number">4</span>. 列出当前Docker平台本地镜像</span><br><span class="line">	-&gt; docker images</span><br><span class="line">	</span><br><span class="line">	以下为本机展示的镜像列表</span><br><span class="line">	REPOSITORY    TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">    centos        latest    <span class="number">300e315</span>adb2f   <span class="number">4</span> weeks ago     <span class="number">209</span>MB</span><br><span class="line">    hello-world   latest    bf756fb1ae65   <span class="number">12</span> months ago   <span class="number">13.3</span>kB</span><br><span class="line">	</span><br><span class="line">	--&gt; REPOSITORY: 镜像仓库源</span><br><span class="line">	--&gt; TAG: 镜像的标签</span><br><span class="line">	--&gt; IMAGE ID: 镜像ID</span><br><span class="line">	--&gt; CREATED: 镜像创建时间</span><br><span class="line">	--&gt; SIZE: 镜像大小</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. 删除镜像</span><br><span class="line">	-&gt; docker rmi [镜像名称/镜像ID]</span><br><span class="line">		--&gt; 参数 -f 强制删除  docker rmi -f [镜像名称/镜像ID]</span><br><span class="line">		--&gt; 注意: 在删除镜像的时候最好先将容器(下面介绍)删除,否则可能删除失败</span><br><span class="line"><span class="number">6</span>. 运行镜像</span><br><span class="line">	--&gt; docker <span class="keyword">run</span> [参数][镜像ID/镜像名称]</span><br><span class="line">		--&gt; 启动一个centos容器并且后台运行: docker <span class="keyword">run</span> -itd --<span class="keyword">name</span>=<span class="string">&quot;c01&quot;</span> centos /bin/bash</span><br><span class="line">			--&gt; -d 参数: 后台运行</span><br><span class="line">			--&gt; -i 参数: 以交互模式运行</span><br><span class="line">			--&gt; -t 参数: 为容器分配一个伪终端,常与-i参数一起搭配使用</span><br><span class="line">			--&gt; /bin/bash 参数: docker运行一个容器之后,必须保持这个容器里面的任意一个进程运行,否则容器就会在启动之后被杀死,/bin/bash就表示启动容器后启动bash</span><br><span class="line">			--&gt; -p 参数: 映射端口号,将容器内的应用的端口号映射到宿主机的端口号</span><br><span class="line">			--&gt; --<span class="keyword">name</span> 参数: 自定义容器名称</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>. 查看容器</span><br><span class="line">	--&gt; 查看当前正在运行的容器: docker ps </span><br><span class="line">		--&gt; -a 参数: 查看当前所有的容器(已运行和未运行) docker ps -a</span><br><span class="line">		</span><br><span class="line">		CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES</span><br><span class="line">        b0faa3079666   centos    <span class="string">&quot;/bin/bash&quot;</span>   <span class="number">16</span> minutes ago   Up <span class="number">16</span> minutes             confident_cannon</span><br><span class="line">        <span class="number">94</span>eb3d8db458   centos    <span class="string">&quot;/bin/bash&quot;</span>   <span class="number">17</span> minutes ago   Up <span class="number">17</span> minutes             gallant_blackwell</span><br><span class="line">        <span class="number">5</span>db82b03c4e5   centos    <span class="string">&quot;/bin/bash&quot;</span>   <span class="number">17</span> minutes ago   Up <span class="number">17</span> minutes             festive_knuth</span><br><span class="line">		</span><br><span class="line">		--&gt; CONTAINER ID:容器ID</span><br><span class="line">		--&gt; IMAGE: 镜像</span><br><span class="line">		--&gt; COMMAND: 启动容器时运行的命令</span><br><span class="line">		--&gt; CREATED: 容器的创建时间</span><br><span class="line">		--&gt; STATUS: 容器的运行状态</span><br><span class="line">		--&gt; PORTS: 容器运行映射的端口号</span><br><span class="line">		--&gt; NAMES: 容器的名称(如果不设置会自动分配)</span><br><span class="line">	</span><br><span class="line"><span class="number">8</span>. 进入已运行的容(容器必须开启交互模式)</span><br><span class="line">	--&gt; 方式一: docker attach [容器ID]</span><br><span class="line">	--&gt; 方式二: docker exec -it [容器ID] /bin/bash</span><br><span class="line"><span class="number">9</span>. 从已经进入的容器中退出到宿主机</span><br><span class="line">	--&gt; 方式一 exit : 退出后容器被停止</span><br><span class="line">	--&gt; 方式二 Ctrl+d : 退出后容器被停止</span><br><span class="line">	--&gt; 方式三 Ctrl+p 和 Ctrl+q : 先按Ctrl+p在按Ctrl+q,退出后容器不会停止</span><br><span class="line"><span class="number">10</span>. 启动容器/停止/重启</span><br><span class="line">	--&gt; 启动容器: docker start [容器ID]</span><br><span class="line">	--&gt; 重启容器: docker restart [容器ID]</span><br><span class="line">	--&gt; 停止容器: docker <span class="keyword">stop</span> [容器ID]</span><br><span class="line">	--&gt; 停止全部容器: docker <span class="keyword">stop</span> $(docker ps -q)</span><br><span class="line"><span class="number">11</span>. 删除容器</span><br><span class="line">	--&gt; docker rm [容器ID/容器名称]  删除单个已经停止的容器</span><br><span class="line">	--&gt; docker rm $(docker ps -aq) 删除全部已停止的容器</span><br></pre></td></tr></table></figure>

<h2 id="第二章-Docker-运行命令的详细介绍"><a href="#第二章-Docker-运行命令的详细介绍" class="headerlink" title="第二章 Docker 运行命令的详细介绍"></a>第二章 Docker 运行命令的详细介绍</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Docker运行(<span class="keyword">run</span>)命令的详细介绍,使用tomcat镜像作为例子演示</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 拉取tomcat镜像</span><br><span class="line">	--&gt; git pull tomcat</span><br><span class="line"><span class="number">2</span>. 运行tomcat(在运行之后首先将宿主机的防火墙关闭,或者是开启<span class="number">8080</span>端口)</span><br><span class="line">	--&gt; docker <span class="keyword">run</span> -p[主机端口号]:[容器端口号] -v [主机目录]:[容器目录] tomcat</span><br><span class="line">	</span><br><span class="line">		eg: docker <span class="keyword">run</span> --<span class="keyword">name</span>=<span class="string">&quot;tomcat001&quot;</span> -d -p <span class="number">8080</span>:<span class="number">8080</span> -v /home/hs/web:/<span class="keyword">usr</span>/local/tomcat/webapps/ tomcat</span><br><span class="line">			</span><br><span class="line">			--<span class="keyword">name</span>: 给运行的容器起一个名字</span><br><span class="line">			-d    : 后台运行</span><br><span class="line">			-p    : 将宿主机的端口号和容器的端口号想关联</span><br><span class="line">			-v    : 挂载卷,将容器内的某一个目录挂载到宿主机的某一个目录上,可以实现容器和宿主机的数据共享</span><br><span class="line">				-- v mydata:/<span class="keyword">data</span>    冒号左侧是宿主机地址,冒号右侧是容器内地址</span><br><span class="line">				</span><br><span class="line">				上面的例子-v的意思就是将宿主机/home/hs/web目录的文件共享到容器内部的/<span class="keyword">usr</span>/local/tomcat/webapps/目录下</span><br><span class="line">				比如在/home/hs/web目录下放一个war包项目,就会共享到/<span class="keyword">usr</span>/local/tomcat/webapps/目录下</span><br></pre></td></tr></table></figure>

<h2 id="第三章-Docker自定义构建镜像"><a href="#第三章-Docker自定义构建镜像" class="headerlink" title="第三章 Docker自定义构建镜像"></a>第三章 Docker自定义构建镜像</h2><h3 id="第1节-自定义构建镜像的意义"><a href="#第1节-自定义构建镜像的意义" class="headerlink" title="第1节 自定义构建镜像的意义"></a>第1节 自定义构建镜像的意义</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 为什么要自己构建镜像文件</span><br><span class="line">	-&gt; 因为有的时候我们需要的镜像官方不一定有,或者我们需要的镜像功能比较多,官方提供的镜像功能不完善...</span><br><span class="line"><span class="number">2.</span> 怎么自定义一个镜像文件</span><br><span class="line">	-&gt; Docker提供了Dockerfile方式进行镜像的构建</span><br></pre></td></tr></table></figure>

<h3 id="第2节-Dockerfile-是什么"><a href="#第2节-Dockerfile-是什么" class="headerlink" title="第2节 Dockerfile 是什么"></a>第2节 Dockerfile 是什么</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dockerfile 是一个用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明</span><br><span class="line"></span><br><span class="line">使用Dockerfile可以定制化构建属于自己的镜像文件</span><br></pre></td></tr></table></figure>

<h3 id="第3节-Dockerfile的使用"><a href="#第3节-Dockerfile的使用" class="headerlink" title="第3节 Dockerfile的使用"></a>第3节 Dockerfile的使用</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用docker build命令通过Dockerfile构建镜像,构建可以通过本地路径(PATH)或者是网络路径(URL)构建,本地路径是一个本地文件系统,网络路径是一个GIT仓库地址</span><br><span class="line"></span><br><span class="line">~<span class="symbol">$</span> docker build .  <span class="comment">//传统方式</span></span><br><span class="line">~<span class="symbol">$</span> docker build -f /path/to/a/Dockerfile . <span class="comment">//采用-f参数指定构建哪一个Dockerfile文件</span></span><br><span class="line">~<span class="symbol">$</span> docker build -t fqyb/myapp .   <span class="comment">//构建完成之后指定一个仓库和标签 -t参数设置新镜像的仓库和标签</span></span><br><span class="line">~<span class="symbol">$</span> docker build -t fqyb/myapp:<span class="number">1.0</span><span class="number">.0</span> -t fqyb/myapp:latest .  <span class="comment">//如果构建完成之后添加到多个仓库可以添加多个-t参数</span></span><br></pre></td></tr></table></figure>

<h4 id="3-1-Dockerfile常用命令"><a href="#3-1-Dockerfile常用命令" class="headerlink" title="3.1 Dockerfile常用命令"></a>3.1 Dockerfile常用命令</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span> 命令</span><br><span class="line"></span><br><span class="line">	语法: <span class="keyword">RUN</span> &lt;command&gt; 或者 <span class="keyword">RUN</span> [<span class="string">&quot;executable&quot;</span>, <span class="string">&quot;param1&quot;</span>, <span class="string">&quot;param2&quot;</span>]</span><br><span class="line"></span><br><span class="line">    执行一个<span class="keyword">shell</span>脚本</span><br><span class="line"></span><br><span class="line">    eg: <span class="keyword">RUN</span> [<span class="string">&quot;/bin/bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;echo hello&quot;</span>]</span><br><span class="line"></span><br><span class="line">ENV 命令</span><br><span class="line">	语法: ENV &lt;<span class="keyword">key</span>&gt; &lt;value&gt;</span><br><span class="line"></span><br><span class="line">	就是指定一个环境变量，会被后续的<span class="keyword">RUN</span>命令使用，并在容器运行时保持</span><br><span class="line"></span><br><span class="line">     eg: </span><br><span class="line">     ENV MYSQL_VERSION <span class="number">5.6</span></span><br><span class="line">     <span class="keyword">RUN</span> curl -SL <span class="string">&quot;http://dev.mysql.com/get/Downloads/MySQL-$MYSQL_VERSION/mysql-$MYSQL_VERSION-linux-glibc2.5-x86_64.tar.gz&quot;</span> -o mysql.tar.gz</span><br><span class="line"></span><br><span class="line">     可以使用$MYSQL_VERSION变量名获取后面的值<span class="number">5.6</span></span><br><span class="line"></span><br><span class="line">COPY 命令</span><br><span class="line">	语法: COPY &lt;src&gt; &lt;dest&gt;</span><br><span class="line"></span><br><span class="line">	复制本地主机的&lt;src&gt;为容器的&lt;dest&gt;，目标路径不存在的时候，会自动创建</span><br><span class="line"></span><br><span class="line">ADD 命令</span><br><span class="line">	语法: ADD &lt;src&gt; &lt;dest&gt;</span><br><span class="line"></span><br><span class="line">	复制指定的&lt;src&gt;到容器的&lt;dest&gt;，其中&lt;src&gt;可以是Dockerfile所在目录的一个相对路径（文件或目录）;也可以是一个URL;还可以是一个tar文件（自动解压为目录）</span><br><span class="line"></span><br><span class="line">EXPOSE 命令</span><br><span class="line">	语法: EXPOSE &lt;port&gt; [&lt;port&gt;...]</span><br><span class="line"></span><br><span class="line">	这条命令告诉容器需要开放的端口号，以提供给互联系统使用，启动容器的时候需要通过-p或者-P来分配这些端口</span><br><span class="line"></span><br><span class="line">    eg: EXPOSE <span class="number">80</span> <span class="number">443</span> <span class="number">22</span> <span class="number">8080</span>   </span><br><span class="line">    eg: docker <span class="keyword">run</span> -d -p <span class="number">1022</span>:<span class="number">22</span> -p <span class="number">1080</span>:<span class="number">80</span> -p <span class="number">1443</span>:<span class="number">443</span> nginx</span><br><span class="line"></span><br><span class="line">USER 命令</span><br><span class="line">    语法: USER daemon</span><br><span class="line"></span><br><span class="line">	指定运行容器时候的用户名或者UID，后续<span class="keyword">RUN</span>也会使用指定的用户</span><br><span class="line"></span><br><span class="line">WORKDIR	命令</span><br><span class="line">	语法: WORKDIR /path/<span class="keyword">to</span>/workdir</span><br><span class="line"></span><br><span class="line">    由于Dockerfile中不能使用cd命令，所以我们想要在哪个目录下操作的时候就需要切换进来。为后续的<span class="keyword">RUN</span>，CMD以及ENTRYPOINT指定工作的目录</span><br><span class="line">    可以使用多个WORKDIR命令，如果后面为相对路径，则是针对当前目录确定的</span><br><span class="line"></span><br><span class="line">    WORKDIR /x</span><br><span class="line">    WORKDIR y</span><br><span class="line">    WORKDIR z</span><br><span class="line">    最后进入的目录就是 /x/y/z   /x为根目录  y相对于x目录    z相对于y目录  所以最后就是/x/y/z    </span><br><span class="line"></span><br><span class="line">CMD	命令  </span><br><span class="line">    语法: </span><br><span class="line">        <span class="number">1</span>. CMD [<span class="string">&quot;executable&quot;</span>, <span class="string">&quot;param1&quot;</span>, <span class="string">&quot;param2&quot;</span>]使用exec执行，推荐方式。</span><br><span class="line">        <span class="number">2</span>. CMD command param1 param2在/bin/sh中执行，提供给需要交互的应用。</span><br><span class="line">        <span class="number">3</span>. CMD [<span class="string">&quot;param1&quot;</span>, <span class="string">&quot;param2&quot;</span>]提供给ENTRYPOINT的默认参数。</span><br><span class="line"></span><br><span class="line">        指定启动容器时执行的命令，每一个Dockerfile只能有一条CMD命令，如果有多条的话，只会执行最后一条。如果用户启动容器时指定了运行的命令，则CMD命令会被覆盖掉</span><br><span class="line">    </span><br><span class="line">ENTRYPOINT 命令</span><br><span class="line">    语法: ENTRYPOINT [<span class="string">&quot;executable&quot;</span>, <span class="string">&quot;param1&quot;</span>, <span class="string">&quot;param2&quot;</span>]或ENTRYPOINT command param1 param2（<span class="keyword">shell</span>中执行）</span><br><span class="line"></span><br><span class="line">    配置容器启动以后执行的命令，并且不能被docker <span class="keyword">run</span>命令提供的参数覆盖。每一个Dockerfile只能有一个ENTRYPOINT命令，当存在多个的时候就只有最后一个会生效</span><br><span class="line"></span><br><span class="line">VOLUME 命令</span><br><span class="line">    语法: VOLUME [<span class="string">&quot;/data&quot;</span>]</span><br><span class="line"></span><br><span class="line">    Docker容器是基于镜像创建的,在容器运行的时候可能产生一些数据,比如说运行一个MYSQL的容器,这时候会在容器中写入很多数据,如果我们将容器删除,那么整个数据库里面的数据都会被删除.</span><br><span class="line">    有没有一种方式可以将容器中产生的数据,保存到宿主机上,这样即便容器被删除,但是我们的数据还在.这个VOLUME属性就可以帮我们实现.</span><br><span class="line">    在我们运行Docker容器时候使用 -v参数可以将VOLUME设置的参数映射到宿主机上</span><br><span class="line">    </span><br><span class="line">LABEL 命令</span><br><span class="line">    语法: LABEL maintainer=<span class="string">&quot;SvenDowideit@home.org.au&quot;</span>  还可以设置作者 LABEL Author=<span class="string">&quot;张三&quot;</span></span><br><span class="line">    </span><br><span class="line">    代替MAINTAINER属性,LABEL设置更灵活</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意: 以上命令根据Docker版本不同可能略有差异化,但是核心命令答题没有变化</span><br></pre></td></tr></table></figure>

<h4 id="3-2-Dockerfile命令使用"><a href="#3-2-Dockerfile命令使用" class="headerlink" title="3.2 Dockerfile命令使用"></a>3.2 Dockerfile命令使用</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个Dockerfile文件(文件名称叫做Dockerfile,没有后缀名)</span><br><span class="line">2. 写一个简单的入门的Dockerfile文件</span><br><span class="line">eg: 自定义一个内置tomcat的镜像(tomcat和基础镜像自己准备)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基础镜像</span></span><br><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line"><span class="comment"># 作者信息</span></span><br><span class="line">LABEL Author=<span class="string">&quot;夜泊1990&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将tomcat文件复制到容器的指定位置</span></span><br><span class="line">COPY ./tomcat  /usr/local/tomcat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将jdk文件复制到容器的指定位置</span></span><br><span class="line">COPY ./jdk /usr/local/jdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置镜像内部JDK的环境变量</span></span><br><span class="line">ENV JAVA_HOME /usr/local/jdk</span><br><span class="line">ENV PATH <span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定镜像端口号</span></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行镜像时执行的命令</span></span><br><span class="line">ENTRYPOINT /usr/local/tomcat/bin/startup.sh &amp;&amp; <span class="built_in">tail</span> -f /usr/local/tomcat/logs/catalina.out</span><br><span class="line"></span><br><span class="line">3. docker build -t hs/tomcat:v1.0 .</span><br><span class="line">4. 运行: docker run --name=<span class="string">&quot;app001&quot;</span> -d -p 8080:8080 -v /home/hs/web:/usr/local/tomcat/webapps/ hs/tomcat:v1.0</span><br><span class="line">5. 访问: http://192.168.130.128:8080/demo/</span><br></pre></td></tr></table></figure>

<h3 id="第4节-Docker-Compose"><a href="#第4节-Docker-Compose" class="headerlink" title="第4节 Docker Compose"></a>第4节 Docker Compose</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 官方地址: https:<span class="regexp">//gi</span>thub.com<span class="regexp">/docker/</span>compose</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 注意: Compose只能在单主机上面进行多容器部署,不能在多主机进行容器部署,所以现在基本上都是用K8S进行操作,Compose在跨主机部署中使用较少</span><br></pre></td></tr></table></figure>

<h4 id="4-1-Compose-介绍"><a href="#4-1-Compose-介绍" class="headerlink" title="4.1 Compose 介绍"></a>4.1 Compose 介绍</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Compose 是一个可以定义和运行多个docker容器应用的工具,它使用一个YAML文件配置你的应用服务,并且使用一个命令就可以创建和启动配置里面的所有服务.</span><br></pre></td></tr></table></figure>

<h4 id="4-2-Compose-安装"><a href="#4-2-Compose-安装" class="headerlink" title="4.2 Compose 安装"></a>4.2 Compose 安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1. 系统需求</span><br><span class="line"></span><br><span class="line">    1.1 首先Linux系统上面要安装了Docker引擎</span><br><span class="line">    1.2 运行Compose 最好是以一个非root用户运行</span><br><span class="line"></span><br><span class="line">    创建Linux新用户,并且添加群组</span><br><span class="line">    --&gt; 创建群组 groupadd dockerCompose</span><br><span class="line">    --&gt; 创建用户并添加进群组 useradd dockerCompose -m -s /bin/false -d /home/dockerCompose -g dockerCompose</span><br><span class="line"></span><br><span class="line">2. 安装步骤</span><br><span class="line">	2.1 下载Compose</span><br><span class="line">		<span class="built_in">sudo</span> curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/2.29.1/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/local/bin/docker-compose</span><br><span class="line">		</span><br><span class="line">		如果下载失败,可以直接去github上手动下载,下载地址: https://github.com/docker/compose/releases</span><br><span class="line">		例如下载此版本: https://github.com/docker/compose/releases/download/v2.29.1/docker-compose-linux-x86_64</span><br><span class="line">		</span><br><span class="line">	2.2 给Compose执行权限</span><br><span class="line">		<span class="built_in">sudo</span> <span class="built_in">chmod</span> +x /usr/local/bin/docker-compose</span><br><span class="line">		</span><br><span class="line">	2.3 设置软连接</span><br><span class="line">		<span class="built_in">sudo</span> <span class="built_in">ln</span> -s /usr/local/bin/docker-compose /usr/bin/docker-compose</span><br><span class="line"></span><br><span class="line">	2.4 查看Compose版本号</span><br><span class="line">		docker-compose --version</span><br><span class="line">		</span><br><span class="line">3. 注意事项</span><br><span class="line">	在下载Compose时，可能会因为网络原因造成下载失败,可以去github上面直接下载源文件然后上传到服务器的/usr/local/bin 目录下即可,如果下载的文件名字不叫docker-compose 可以使用<span class="built_in">mv</span>命令重新命名为docker-compose</span><br></pre></td></tr></table></figure>

<h4 id="4-3-Compose-使用"><a href="#4-3-Compose-使用" class="headerlink" title="4.3 Compose 使用"></a>4.3 Compose 使用</h4><h5 id="4-3-1-使用Compose部署一个web服务器"><a href="#4-3-1-使用Compose部署一个web服务器" class="headerlink" title="4.3.1 使用Compose部署一个web服务器"></a>4.3.1 使用Compose部署一个web服务器</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 创建一个名为docker-compose.yml文件</span><br><span class="line"><span class="number">2</span>. 创建一个Dockerfile文件,docker-compose.yml基于Dockerfile运行(也可以不基于)</span><br><span class="line"><span class="number">3</span>. 准备Dockerfile文件和一个war包作为测试</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 选择镜像</span></span><br><span class="line">	<span class="keyword">from</span> tomcat</span><br><span class="line">	<span class="comment"># 作者信息</span></span><br><span class="line">    <span class="keyword">LABEL</span><span class="language-bash">  <span class="string">&quot;AUTHOR&quot;</span>=<span class="string">&quot;夜泊&quot;</span></span></span><br><span class="line">    <span class="comment"># 将测试的web项目部署到tomcat的webapp目录下</span></span><br><span class="line">    <span class="keyword">COPY</span><span class="language-bash"> ./web.war   /usr/local/tomcat/webapps</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 准备docker-compose.yml文件</span><br><span class="line"></span><br><span class="line">version: <span class="string">&quot;2.0&quot;</span> <span class="comment"># 版本,一般为2或者3版本</span></span><br><span class="line">services:      <span class="comment"># 服务器</span></span><br><span class="line">    web:      <span class="comment"># 服务器标记名称,名字自定义,为了区分services下的多个服务</span></span><br><span class="line">    	build: .    <span class="comment"># 构建当前根目录下的Dockerfile文件</span></span><br><span class="line">    	container_name: <span class="string">&#x27;app01&#x27;</span>   <span class="comment"># 给启动的容器起名字</span></span><br><span class="line">    	ports:                    <span class="comment"># 设置容器的宿主机的端口号映射,左侧为宿主机,右侧为容器</span></span><br><span class="line">    		- <span class="number">8081</span>:<span class="number">8080</span></span><br><span class="line">         </span><br><span class="line"><span class="number">5</span>. 在当前目录下敲击此命令启动服务: docker-compose up  如果后面带有 -d参数直接后台运行 docker-compose up -d</span><br><span class="line"><span class="number">6</span>. 宿主机浏览器访问 http://<span class="number">192.168</span>.<span class="number">142.128</span>:<span class="number">8081</span>/web/</span><br><span class="line"><span class="number">7</span>. 查看容器的实时日志 docker logs -f 容器ID/容器名称</span><br></pre></td></tr></table></figure>

<h5 id="4-3-2-使用Compose部署两个web服务器"><a href="#4-3-2-使用Compose部署两个web服务器" class="headerlink" title="4.3.2 使用Compose部署两个web服务器"></a>4.3.2 使用Compose部署两个web服务器</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 创建一个名为docker-compose.yml文件</span><br><span class="line"><span class="number">2</span>. 创建一个Dockerfile文件,docker-compose.yml基于Dockerfile运行(也可以不基于)</span><br><span class="line"><span class="number">3</span>. 准备Dockerfile文件和一个war包作为测试</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 选择镜像</span></span><br><span class="line">	<span class="keyword">from</span> tomcat</span><br><span class="line">	<span class="comment"># 作者信息</span></span><br><span class="line">    <span class="keyword">LABEL</span><span class="language-bash">  <span class="string">&quot;AUTHOR&quot;</span>=<span class="string">&quot;夜泊&quot;</span></span></span><br><span class="line">    <span class="comment"># 将测试的web项目部署到tomcat的webapp目录下</span></span><br><span class="line">    <span class="keyword">COPY</span><span class="language-bash"> ./web.war   /usr/local/tomcat/webapps</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 准备docker-compose.yml文件</span><br><span class="line"></span><br><span class="line">version: <span class="string">&quot;2.0&quot;</span> <span class="comment"># 版本,一般为2或者3版本</span></span><br><span class="line">services:      <span class="comment"># 服务器</span></span><br><span class="line">    web1:      <span class="comment"># 服务器标记名称,名字自定义,为了区分services下的多个服务</span></span><br><span class="line">    	build: .    <span class="comment"># 构建当前根目录下的Dockerfile文件</span></span><br><span class="line">    	container_name: <span class="string">&#x27;app01&#x27;</span>   <span class="comment"># 给启动的容器起名字</span></span><br><span class="line">    	ports:                    <span class="comment"># 设置容器的宿主机的端口号映射,左侧为宿主机,右侧为容器</span></span><br><span class="line">    		- <span class="number">8081</span>:<span class="number">8080</span></span><br><span class="line">    web2:      <span class="comment"># 服务器标记名称,名字自定义,为了区分services下的多个服务</span></span><br><span class="line">    	build: .    <span class="comment"># 构建当前根目录下的Dockerfile文件</span></span><br><span class="line">    	container_name: <span class="string">&#x27;app02&#x27;</span>   <span class="comment"># 给启动的容器起名字</span></span><br><span class="line">    	ports:                    <span class="comment"># 设置容器的宿主机的端口号映射,左侧为宿主机,右侧为容器</span></span><br><span class="line">    		- <span class="number">8082</span>:<span class="number">8080</span></span><br><span class="line">         </span><br><span class="line"><span class="number">5</span>. 在当前目录下敲击此命令启动服务: docker-compose up  如果后面带有 -d参数直接后台运行 docker-compose up -d</span><br><span class="line"><span class="number">6</span>. 宿主机浏览器访问 </span><br><span class="line">	-&gt; http://<span class="number">192.168</span>.<span class="number">142.128</span>:<span class="number">8081</span>/web/</span><br><span class="line">	-&gt; http://<span class="number">192.168</span>.<span class="number">142.128</span>:<span class="number">8082</span>/web/</span><br></pre></td></tr></table></figure>

<h5 id="4-3-3-使用Compose部署两个web服务器"><a href="#4-3-3-使用Compose部署两个web服务器" class="headerlink" title="4.3.3 使用Compose部署两个web服务器"></a>4.3.3 使用Compose部署两个web服务器</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">相比于<span class="number">3.3</span>.<span class="number">2</span> </span><br><span class="line"><span class="number">3.3</span>.<span class="number">2</span> 缺点: </span><br><span class="line">	<span class="number">1</span>. web1服务build构建Dockerfile生成一个新镜像,并且运行起来</span><br><span class="line">	<span class="number">2</span>. web2服务也build构建Dockerfile生成另一个镜像,并且运行起来,缺点就是构建同一个Dockerfile,生成同一个镜像,毫无意义</span><br><span class="line"><span class="number">3.3</span>.<span class="number">3</span> 对<span class="number">3.3</span>.<span class="number">2</span>的docker-compose.yml进行了修改</span><br><span class="line"></span><br><span class="line">version: <span class="string">&quot;3.9&quot;</span></span><br><span class="line">services:</span><br><span class="line">    web1:</span><br><span class="line">        build: .</span><br><span class="line">        image: <span class="string">&quot;web:1.0&quot;</span>    <span class="comment"># build构建Dockerfile时,生成镜像的镜像仓库名称和TAG版本</span></span><br><span class="line">        container_name: <span class="string">&#x27;app01&#x27;</span>  <span class="comment"># 给启动的容器起名字</span></span><br><span class="line">        ports:</span><br><span class="line">            - <span class="number">8081</span>:<span class="number">8080</span>          <span class="comment"># 端口号映射,冒号左侧是宿主机,冒号右侧是容器</span></span><br><span class="line">    web2:</span><br><span class="line">        image: <span class="string">&quot;web:1.0&quot;</span>    <span class="comment"># 第二个服务使用第一个镜像,不在重新构建</span></span><br><span class="line">        container_name: <span class="string">&#x27;app02&#x27;</span></span><br><span class="line">        ports:</span><br><span class="line">            - <span class="number">8082</span>:<span class="number">8080</span></span><br></pre></td></tr></table></figure>

<h2 id="第四章-常用的Docker镜像介绍和使用"><a href="#第四章-常用的Docker镜像介绍和使用" class="headerlink" title="第四章 常用的Docker镜像介绍和使用"></a>第四章 常用的Docker镜像介绍和使用</h2><h3 id="第1节-MYSQL安装"><a href="#第1节-MYSQL安装" class="headerlink" title="第1节 MYSQL安装"></a>第1节 MYSQL安装</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1. 搜索mysql镜像,选择需要的镜像名字</span><br><span class="line">	docker search mysql</span><br><span class="line">	</span><br><span class="line">2. 从云端拉取镜像</span><br><span class="line">	docker pull mysql</span><br><span class="line">	</span><br><span class="line">3. 运行MYSQL镜像(参考第二章)</span><br><span class="line">	</span><br><span class="line">	docker <span class="built_in">run</span> <span class="attribute">--name</span>=mysql -it -p 3306:3306 -e <span class="attribute">MYSQL_ROOT_PASSWORD</span>=123456 -d 镜像ID</span><br><span class="line">	</span><br><span class="line">	eg:docker <span class="built_in">run</span> <span class="attribute">--name</span>=mysql -it -p 3306:3306 -e <span class="attribute">MYSQL_ROOT_PASSWORD</span>=123456 -d 7ce93a845a8a</span><br><span class="line">	</span><br><span class="line">4. 设置和访问</span><br><span class="line">	4.1 设置MYSQL访问权限,任务IP地址都可以访问</span><br><span class="line">		需要设置MYSQL中 mysql库中的user表中的root用户的host值,修改成 % </span><br><span class="line">		</span><br><span class="line">		第一步: 进入到正在运行的容器中(命令在上面第一章)</span><br><span class="line">			docker exec -it [容器ID] /bin/bash     容器ID通过 docker ps 获取</span><br><span class="line">			eg: docker exec -it 3127c8e72215 /bin/bash </span><br><span class="line">		</span><br><span class="line">		第二步: 使用mysql命令登陆MYSQL服务器</span><br><span class="line">			mysql -uroot -p 访问MYSQL服务器</span><br><span class="line">			</span><br><span class="line">		第三步: 修改mysql库中user表的root账户的host列的值</span><br><span class="line">			3.1 查询MYSQL服务器的所有库命令  show databases;</span><br><span class="line">			3.2 切换mysql库命令  use mysql;</span><br><span class="line">			3.3 查询用户名为root的用户信息命令  select user,host <span class="keyword">FROM</span><span class="built_in"> user </span>where <span class="attribute">user</span>=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">			3.4 如果查询出来的root用户的host的值有一个为%,那么就不需要在更新,如果root的host值不是%然后通过下面命令更新</span><br><span class="line">			3.5 更新用户root的host列的值,将其更新成% 命令为 update<span class="built_in"> user </span><span class="built_in">set</span> <span class="attribute">host</span>=<span class="string">&quot;%&quot;</span> WHERE <span class="attribute">user</span>=<span class="string">&quot;root&quot;</span>; </span><br><span class="line">			</span><br><span class="line">	4.2 使用navcat或者其他MYSQL客户端连接</span><br><span class="line">		通过 Linux命令 ifconfig 查看主机IP地址,然后通过navcat连接MYSQL</span><br><span class="line"></span><br><span class="line">注意: </span><br><span class="line">	1. MYSQL需要宿主机开放3306端口号,否则防火墙会屏蔽,不允许外部机器访问,所以需要关闭防火墙,或者配置3306可以穿透防火墙</span><br><span class="line">	2. 如果用的是云服务器,例如阿里云,那么可以手动配置3306端口号暴漏给用户,具体配置方式,查找阿里云配置手册</span><br></pre></td></tr></table></figure>

<h3 id="第2节-Redis安装"><a href="#第2节-Redis安装" class="headerlink" title="第2节 Redis安装"></a>第2节 Redis安装</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 搜索redis镜像,选择需要的镜像名字</span><br><span class="line">	docker search redis</span><br><span class="line">	</span><br><span class="line"><span class="number">2</span>. 从云端拉取镜像</span><br><span class="line">	docker pull redis</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. 运行MYSQL镜像</span><br><span class="line">	docker run <span class="attr">--name</span> redis -<span class="selector-tag">p</span> <span class="number">6379</span>:<span class="number">6379</span>  -d <span class="selector-attr">[镜像ID]</span> <span class="attr">--requirepass</span> <span class="string">&quot;123456&quot;</span> <span class="attr">--appendonly</span> yes</span><br><span class="line">	eg: docker run <span class="attr">--name</span> redis -<span class="selector-tag">p</span> <span class="number">6379</span>:<span class="number">6379</span>  -d <span class="number">509</span>b2fc82da6 <span class="attr">--requirepass</span> <span class="string">&quot;123456&quot;</span> <span class="attr">--appendonly</span> yes</span><br><span class="line">	</span><br><span class="line"><span class="number">4</span>. 参数简单介绍:</span><br><span class="line">	<span class="attr">--requirepass</span> 设置密码可以不加,不给redis数据库设置密码</span><br><span class="line">	<span class="attr">--appendonly</span>  aof持久化,默认不开启,此参数可以不加,设置yes开启持久化</span><br><span class="line">	-d 参数要放在 <span class="attr">--requirepass</span>和<span class="attr">--appendonly</span>之前,否则可能报错</span><br><span class="line">	</span><br><span class="line">注意: </span><br><span class="line">	<span class="number">1</span>. Redis需要宿主机开放<span class="number">6379</span>端口号,否则防火墙会屏蔽,不允许外部机器访问,所以需要关闭防火墙,或者配置<span class="number">6379</span>可以穿透防火墙</span><br><span class="line">	<span class="number">2</span>. 如果用的是云服务器,例如阿里云,那么可以手动配置<span class="number">6379</span>端口号暴漏给用户,具体配置方式,查找阿里云配置手册	</span><br></pre></td></tr></table></figure>

<h3 id="第3节-RabbitMQ安装"><a href="#第3节-RabbitMQ安装" class="headerlink" title="第3节 RabbitMQ安装"></a>第3节 RabbitMQ安装</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 搜索RabbitMQ镜像,选择需要的镜像名字(搜索带web页面的镜像)</span><br><span class="line">	docker search rabbitmq:management</span><br><span class="line">	</span><br><span class="line"><span class="number">2</span>. 从云端拉取镜像</span><br><span class="line">	docker pull rabbitmq:management</span><br><span class="line">	</span><br><span class="line"><span class="number">3</span>. 运行RabbitMQ镜像</span><br><span class="line">	docker run –name rabbitmq -d -p <span class="number">15672</span>:<span class="number">15672</span> -p <span class="number">5672</span>:<span class="number">5672</span> rabbitmq:management</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 查看容器运行日志</span><br><span class="line">	docker logs -f 容器ID        容器ID通过 docker ps  获取</span><br><span class="line">	eg: docker logs -f <span class="number">5507</span>c9379a8e</span><br><span class="line">	</span><br><span class="line">	从打印的日志中可以发现这几句日志信息</span><br><span class="line">    Creating <span class="keyword">user</span> <span class="title">‘guest</span>’ // 默认创建了用户名 guest</span><br><span class="line">    Setting <span class="keyword">user</span> <span class="title">tags</span> for <span class="keyword">user</span> <span class="title">‘guest</span>’ to [administrator] // 添加了administrator角色</span><br><span class="line">    Setting permissions for ‘guest’ <span class="keyword">in</span> ‘/‘ to ‘.‘, ‘.‘, ‘.*’ // 密码为 guest</span><br><span class="line">    </span><br><span class="line"><span class="number">5</span>. 访问web页面</span><br><span class="line">	通过 Linux命令 ifconfig 查看主机IP地址</span><br><span class="line">	在浏览器中输入:   http://<span class="number">192.168</span>.<span class="number">233.128</span>:<span class="number">15672</span></span><br><span class="line"></span><br><span class="line">注意: </span><br><span class="line">	<span class="number">1</span>. RabbitMQ需要宿主机开放<span class="number">15672</span>和<span class="number">5672</span>端口号,否则防火墙会屏蔽,不允许外部机器访问,所以需要关闭防火墙,或者配置<span class="number">15672</span>和<span class="number">5672</span>可以穿透防火墙</span><br><span class="line">	<span class="number">2</span>. 如果用的是云服务器,例如阿里云,那么可以手动配置<span class="number">15672</span>和<span class="number">5672</span>端口号暴漏给用户,具体配置方式,查找阿里云配置手册	</span><br></pre></td></tr></table></figure>

<h3 id="第4节-Docker控制面板安装"><a href="#第4节-Docker控制面板安装" class="headerlink" title="第4节 Docker控制面板安装"></a>第4节 Docker控制面板安装</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. 搜索portainer镜像,选择需要的镜像名字</span><br><span class="line">	docker search portainer/portainer</span><br><span class="line">	</span><br><span class="line">2. 从云端拉取镜像</span><br><span class="line">	docker pull portainer/portainer</span><br><span class="line">	</span><br><span class="line">3. 运行portainer镜像</span><br><span class="line">	docker run -d -p 9000:9000 --name portainer --restart always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer</span><br><span class="line"></span><br><span class="line">4. web页面访问 控制面板</span><br><span class="line">	通过 Linux命令 ifconfig 查看主机IP地址</span><br><span class="line">	在浏览器中输入:   http://192.168.233.128:9000/</span><br><span class="line">	第一次访问,需要设置密码,设置完就可以访问了</span><br><span class="line"></span><br><span class="line">页面展示如下:</span><br></pre></td></tr></table></figure>

<img src="https://note.youdao.com/yws/api/personal/file/WEB92c220e1064e25bb0d697433231ec55f?method=download&shareKey=b944fbb7b284a9db9d0be8dec5327320">



<img src="https://note.youdao.com/yws/api/personal/file/WEB49b25efb6af2504c06232c147eedaeb5?method=download&shareKey=7a489963f3fad51d15f175045aa6d4ee">



<hr>

    </div>

    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------------------------已经到底啦！<i class="fa fa-paw"></i>--------------------------</div>
    
</div>
	  
	</div>

	
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    我愿意资助原创
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="新换了一个网名 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="新换了一个网名 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/%E9%95%9C%E5%83%8F/" rel="tag"># 镜像</a>
              <a href="/tags/%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF/" rel="tag"># 控制面板</a>
              <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"># 命令</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/25/Centos%E4%B8%8A%E5%AE%89%E8%A3%85Docker%E5%AE%B9%E5%99%A8%E4%BB%A5%E5%8F%8ADockerhub%E4%B8%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Centos安装Docker容器以及Dockerhub不能访问的解决方案">
                  Centos安装Docker容器以及Dockerhub不能访问的解决方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">新换了一个网名</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
