<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="123456作者: 夜泊1990企鹅: 1611756908Q 群: 948233848邮箱: hd1611756908@163.com博客: https:&#x2F;&#x2F;hs-an-yue.github.io&#x2F;B 站: https:&#x2F;&#x2F;space.bilibili.com&#x2F;514155929&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="YaYa-Layui-Admin-Plus模板使用手册">
<meta property="og:url" content="http://example.com/2026/01/28/YaYa-Layui-Admin-Plus%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="夜泊1990">
<meta property="og:description" content="123456作者: 夜泊1990企鹅: 1611756908Q 群: 948233848邮箱: hd1611756908@163.com博客: https:&#x2F;&#x2F;hs-an-yue.github.io&#x2F;B 站: https:&#x2F;&#x2F;space.bilibili.com&#x2F;514155929&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://share.note.youdao.com/yws/api/personal/file/WEB53c696469f28f919e042a1f3acfe5f44?method=download&shareKey=0f2d37c6e54dbc9b1309ea625deb4465">
<meta property="og:image" content="https://share.note.youdao.com/yws/api/personal/file/WEB284fd1e7534db1280f7e648020f0c5e0?method=download&shareKey=11aa719eefceef9cc61bf0d11f4fdfa7">
<meta property="article:published_time" content="2026-01-28T08:03:41.198Z">
<meta property="article:modified_time" content="2026-01-29T03:29:52.272Z">
<meta property="article:author" content="新换了一个网名">
<meta property="article:tag" content="web">
<meta property="article:tag" content="Layui">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="js">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="JQuery">
<meta property="article:tag" content="YaYa-Layui-Admin-Plus">
<meta property="article:tag" content="前端管理模板">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://share.note.youdao.com/yws/api/personal/file/WEB53c696469f28f919e042a1f3acfe5f44?method=download&shareKey=0f2d37c6e54dbc9b1309ea625deb4465">


<link rel="canonical" href="http://example.com/2026/01/28/YaYa-Layui-Admin-Plus%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/28/YaYa-Layui-Admin-Plus%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/","path":"2026/01/28/YaYa-Layui-Admin-Plus模板使用手册/","title":"YaYa-Layui-Admin-Plus模板使用手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>YaYa-Layui-Admin-Plus模板使用手册 | 夜泊1990</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="夜泊1990" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

	<a target="_blank" rel="noopener" href="https://gitee.com/ukoko" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜泊1990</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">每走一步,都是进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A8%A1%E6%9D%BF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 模板概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E6%A8%A1%E6%9D%BF%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">第1节 模板简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">第2节 优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%8B%E8%BD%BD%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">第二章 下载和运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">第1节 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.</span> <span class="nav-text">第2节 开发工具选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E8%8A%82-%E8%BF%90%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">第3节 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">第三章 目录结构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">第四章 模板配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="新换了一个网名"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">新换了一个网名</p>
  <div class="site-description" itemprop="description">须知少年凌云志,曾许人间第一流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/ukoko" title="码云 → https:&#x2F;&#x2F;gitee.com&#x2F;ukoko" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>码云</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hd1611756908@163.com" title="邮箱 → mailto:hd1611756908@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/28/YaYa-Layui-Admin-Plus%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="新换了一个网名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜泊1990">
      <meta itemprop="description" content="须知少年凌云志,曾许人间第一流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="YaYa-Layui-Admin-Plus模板使用手册 | 夜泊1990">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YaYa-Layui-Admin-Plus模板使用手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-28 16:03:41" itemprop="dateCreated datePublished" datetime="2026-01-28T16:03:41+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-29 11:29:52" itemprop="dateModified" datetime="2026-01-29T11:29:52+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Layui/" itemprop="url" rel="index"><span itemprop="name">Layui</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">作者</span><span class="punctuation">:</span> <span class="string">夜泊1990</span></span><br><span class="line"><span class="attribute">企鹅</span><span class="punctuation">:</span> <span class="string">1611756908</span></span><br><span class="line"><span class="attribute">Q 群</span><span class="punctuation">:</span> <span class="string">948233848</span></span><br><span class="line"><span class="attribute">邮箱</span><span class="punctuation">:</span> <span class="string">hd1611756908@163.com</span></span><br><span class="line"><span class="attribute">博客</span><span class="punctuation">:</span> <span class="string">https://hs-an-yue.github.io/</span></span><br><span class="line"><span class="attribute">B 站</span><span class="punctuation">:</span> <span class="string">https://space.bilibili.com/514155929/</span></span><br></pre></td></tr></table></figure>

<hr>
<span id="more"></span>

<h2 id="第一章-模板概述"><a href="#第一章-模板概述" class="headerlink" title="第一章 模板概述"></a>第一章 模板概述</h2><h3 id="第1节-模板简介"><a href="#第1节-模板简介" class="headerlink" title="第1节 模板简介"></a>第1节 模板简介</h3><p><strong>YaYa-Layui-Admin-Plus</strong>  基于  <strong>Layui</strong> 框架实现的一套 简单、方便、纯国产化前端管理模板，借助 <strong>Layui</strong> 强大的交互能力，可以让后端程序员告别前端繁琐的配置，快速使用此模板+后端服务构建出属于自己的系统，<strong>Layui</strong>  作者在设计此框架的时候就不是为前端开发设计的，<strong>Layui</strong> 的  <strong>UI</strong>  设计不够亮眼，但是他的交互能力非常强大，偏向于为后端程序员设计，方便后端程序员只要掌握简单的 <strong>HTML&#x2F;CSS&#x2F;JS</strong> 在结合 <strong>Layui</strong> 官网就可以快速建站。</p>
<h3 id="第2节-优缺点"><a href="#第2节-优缺点" class="headerlink" title="第2节 优缺点"></a>第2节 优缺点</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span>. 优点</span><br><span class="line">  <span class="attribute">1</span>.<span class="number">1</span> 基于 HTML/CSS/JS 原生开发，开发人员学习成本极低</span><br><span class="line">  <span class="attribute">1</span>.<span class="number">2</span> Layui框架提供了丰富的交互组件，例如:表单组件，表格组件，树形表格组件，树形组件，弹出层组件，使用简单方便</span><br><span class="line">  <span class="attribute">1</span>.<span class="number">3</span> 模板显示页基于iframe开发，各个iframe之间互不影响，所以在每一个页面可以用非Layui技术,例如bootstrap、vue、element-ui等</span><br><span class="line"><span class="attribute">2</span>. 缺点</span><br><span class="line">  <span class="attribute">2</span>.<span class="number">1</span> Layui没有提供强大的UI组件，尽管也提供了UI组件，但是UI组件的审美不够主流</span><br><span class="line">  <span class="attribute">2</span>.<span class="number">2</span> 社区不够活跃，不像vue一样社区提供了非常丰富的前端模板</span><br></pre></td></tr></table></figure>

<h2 id="第二章-下载和运行"><a href="#第二章-下载和运行" class="headerlink" title="第二章 下载和运行"></a>第二章 下载和运行</h2><h3 id="第1节-下载"><a href="#第1节-下载" class="headerlink" title="第1节 下载"></a>第1节 下载</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码克隆: git <span class="keyword">clone</span> <span class="title">https</span>://gitee.com/ukoko/yaya-layui-admin-plus.git</span><br></pre></td></tr></table></figure>

<h3 id="第2节-开发工具选择"><a href="#第2节-开发工具选择" class="headerlink" title="第2节 开发工具选择"></a>第2节 开发工具选择</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开发工具建议选择 vscode</span><br><span class="line">下载地址<span class="punctuation">:</span> https<span class="punctuation">:</span><span class="comment">//code.visualstudio.com</span></span><br></pre></td></tr></table></figure>

<h3 id="第3节-运行"><a href="#第3节-运行" class="headerlink" title="第3节 运行"></a>第3节 运行</h3><table>
    <tr> <td style="width:50%;"> <img src="https://share.note.youdao.com/yws/api/personal/file/WEB53c696469f28f919e042a1f3acfe5f44?method=download&shareKey=0f2d37c6e54dbc9b1309ea625deb4465" alt=""> </td><td style="width:50%;"><img src="https://share.note.youdao.com/yws/api/personal/file/WEB284fd1e7534db1280f7e648020f0c5e0?method=download&shareKey=11aa719eefceef9cc61bf0d11f4fdfa7" alt=""></td></tr>
</table>

<h2 id="第三章-目录结构介绍"><a href="#第三章-目录结构介绍" class="headerlink" title="第三章 目录结构介绍"></a>第三章 目录结构介绍</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">yaya-layui-admin-plus</span></span><br><span class="line"><span class="string">├──</span> <span class="string">assets</span>                  <span class="comment"># Gitee或者Github上README.md文件中显示的图片</span></span><br><span class="line"><span class="string">├──</span> <span class="string">css</span>                     <span class="comment"># yaya-layui-admin-plus模板的核心css文件</span></span><br><span class="line"><span class="string">├──────</span> <span class="string">index.css</span>           <span class="comment"># index.html首页的核心css</span></span><br><span class="line"><span class="string">├──────</span> <span class="string">menu.css</span>            <span class="comment"># index.html首页中左侧导航区域(菜单+LOGO+TITLE)的核心css</span></span><br><span class="line"><span class="string">├──────</span> <span class="string">yaya-common.css</span>     <span class="comment"># 整个模板中大部分页面需要用到的公共css配置在这里(这个属于个人喜好)</span></span><br><span class="line"><span class="string">├──</span> <span class="string">data</span>                    <span class="comment"># yaya-layui-admin-plus模板中的测试数据(例如左侧菜单生成数据,用户测试数据,部门测试数据等)</span></span><br><span class="line"><span class="string">├──</span> <span class="string">image</span>                   <span class="comment"># yaya-layui-admin-plus模板中用到的图片(登陆页面的背景图、网站用到的图标等)</span></span><br><span class="line"><span class="string">├──</span> <span class="string">js</span>                      <span class="comment"># yaya-layui-admin-plus模板中的核心JS文件</span></span><br><span class="line"><span class="string">├──────</span> <span class="string">yaya-admin-plus.js</span>  <span class="comment"># yaya-layui-admin-plus模板的核心JS文件(包含整个模板的核心功能的核心函数,例如 左侧菜单实现、选项卡实现等)</span></span><br><span class="line"><span class="string">├──────</span> <span class="string">xm-select.js</span>        <span class="comment"># 多功能下拉框库(第三方库)</span></span><br><span class="line"><span class="string">├──────</span> <span class="string">echarts.min.js</span>      <span class="comment"># 图表库(第三方库)</span></span><br><span class="line"><span class="string">├──</span> <span class="string">layui</span>                   <span class="comment"># Layui核心库</span></span><br><span class="line"><span class="string">├──</span> <span class="string">views</span>                   <span class="comment"># yaya-layui-admin-plus模板中提供的一些案例页面(不喜欢可以全部删掉,用户自己重新添加)</span></span><br><span class="line"><span class="string">├──</span> <span class="string">.gitignore</span>              <span class="comment"># Git配置文件,用于版本控制管理</span></span><br><span class="line"><span class="string">├──</span> <span class="string">DISCLAIMER.md</span>           <span class="comment"># 开源软件的免责声明文件</span></span><br><span class="line"><span class="string">├──</span> <span class="string">favicon.ico</span>             <span class="comment"># yaya-layui-admin-plus模板在预览时,浏览器选项卡上显示的图标</span></span><br><span class="line"><span class="string">├──</span> <span class="string">index.html</span>              <span class="comment"># yaya-layui-admin-plus模板首页</span></span><br><span class="line"><span class="string">├──</span> <span class="string">LICENSE</span>                 <span class="comment"># 开源软件的开源协议(MIT协议)</span></span><br><span class="line"><span class="string">├──</span> <span class="string">README.md</span>               <span class="comment"># yaya-layui-admin-plus模板的介绍文件</span></span><br></pre></td></tr></table></figure>

<h2 id="第四章-模板配置"><a href="#第四章-模板配置" class="headerlink" title="第四章 模板配置"></a>第四章 模板配置</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">项目运行起来以后，开始对模板进行配置，配置成自己公司想要的显示方式。</span><br></pre></td></tr></table></figure>








    </div>

    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------------------------已经到底啦！<i class="fa fa-paw"></i>--------------------------</div>
    
</div>
	  
	</div>

	
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    我愿意资助原创
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="新换了一个网名 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="新换了一个网名 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/Layui/" rel="tag"># Layui</a>
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/JQuery/" rel="tag"># JQuery</a>
              <a href="/tags/YaYa-Layui-Admin-Plus/" rel="tag"># YaYa-Layui-Admin-Plus</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF/" rel="tag"># 前端管理模板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/15/Ya-Admin%E7%94%9F%E6%80%81%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" rel="prev" title="Ya-Admin生态功能实现">
                  <i class="fa fa-angle-left"></i> Ya-Admin生态功能实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">新换了一个网名</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">85k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
